{
  "name": "keydown-pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Keydown Pi extensions.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspace @keydown-dev/pi-loops test",
    "typecheck": "npm --workspace @keydown-dev/pi-loops run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typebox": "^1.0.55",
    "typescript": "^5.8.0"
  }
}
